BasicPomodoro/MainWindow.xaml

<Window x:Class="BasicPomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicPomodoro"
        mc:Ignorable="d"
        Title="BasicPomodoro" Height="600" Width="600"
        ResizeMode="CanMinimize">
    <StackPanel>
        <Grid Margin="10" Height="460">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblTimeBlockType" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Click Start to begin"/>
            <Label Content="Time left:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
            <Label x:Name="lblTimeLeft" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
            <Label Content="Pomodoros completed:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
            <Label x:Name="lblPomodorosCompleted" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
        </Grid>
        <Grid Margin="10" Height="82">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnStartPause" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="40" FontFamily="Webdings" Content="4" />
            <Button x:Name="btnStop" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="40" FontFamily="Webdings" Content="&lt;"/>
            <Button x:Name="btnSettings" Grid.Row="0" Grid.Column="2" Margin="10" FontSize="40" FontFamily="Webdings" Content="¼¼" />
        </Grid>
    </StackPanel>
</Window>
