BasicPomodoro/SettingsWindow.xaml

<Window x:Name="SettingsWindow1" x:Class="BasicPomodoro.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:BasicPomodoro.Properties"
        xmlns:local="clr-namespace:BasicPomodoro"
        mc:Ignorable="d"
        Title="Settings" Height="280" Width="400"
        ResizeMode="NoResize">
    <StackPanel>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <GroupBox.Header>
                <Label Content="Time block settings (minutes)" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Pomodoro" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                <TextBox x:Name="txtPomodoroLength" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="120" TextAlignment="Center" InputScope="Number" />
                <Label Content="Short break" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                <TextBox x:Name="txtShortBreakLength" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="120" TextAlignment="Center" InputScope="Number"/>
                <Label Content="Long break" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                <TextBox x:Name="txtLongBreakLength" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="120" TextAlignment="Center" InputScope="Number"/>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Pomodoros for long break" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
            <TextBox x:Name="txtPomodorosForLongBreak" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="120" TextAlignment="Center" InputScope="Number"/>
            <Label Content="Daily Pomodoro objective" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
            <TextBox x:Name="txtDailyPomodoroObjective" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="120" TextAlignment="Center" InputScope="Number"/>
            <CheckBox x:Name="chkAutoBreaks" Content="Start breaks automatically" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
            <CheckBox x:Name="chkAutoPomodoros" Content="Start pomodoros automatically" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="20" />
            <Button x:Name="btnSaveExit" Content="Save and Exit" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Grid>
    </StackPanel>
</Window>
